<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;

      
      height: 500px;
      background-color: #034f84;


      /* align-items: center;
      justify-content: center; */

    }
    .item {
      background-color: #f7786b;
      padding: 30px;
      margin: 20px;
      color: #fff;
      font-size: 25px;

      /* margin: auto; */
      /* margin-top: auto; */
      /* margin-bottom: auto; */
      /* margin-left: auto;
      margin-right: auto; */
    }
    .item1 {
margin-top: auto;
margin-left: auto;
    }
    .item2 {
      margin-top: auto;
margin-right: auto;

    }

    img {
      width: 450px;
      height: 250px;
    }
  </style>
  <body>
    <h1>FLEXBOX</h1>
    <img src="./images/flexbox.png" alt="" />
    <div class="container">
    <div class="item item1">item 1</div>
    <div class="item item2">item 2</div>
 
  </body>
</html>
